# GoEuroTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/goeuro/goeurotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goeuro/goeurotest/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/goeuro/goeurotest/controller/: HomeController.java
app/src/main/java/com/goeuro/goeurotest/dto/: Geo_position.java  Place.java
app/src/main/java/com/goeuro/goeurotest/services/: GoEuroService.java  ServiceManager.java
app/src/main/java/com/goeuro/goeurotest/views/: GoEuroAutoCompleteTextView.java  PlaceAutoCompleteAdapter.java
app/src/main/res/anim/: enter_animation.xml
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_picker.xml  fragment_main.xml  simple_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
